Lecture29_wpf/Lecture29_wpf/MainWindow.xaml

<Window x:Class="Lecture29_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture29_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"></MenuItem></MenuItem> </Menu>
        <Label DockPanel.Dock="Bottom" Content="Copy right 2020" Background="#FF4575CB"></Label>
    
    <Grid  ShowGridLines="False" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200" ></ColumnDefinition>
            <ColumnDefinition MinWidth="200" MaxWidth="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="User Name" Background="#FFC51818" FontSize="18" Margin="0,0,5,5"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Password" Background="#FFC51818" FontSize="18" Margin="0,0,5,5"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="#FF50EFFF" Margin="0,0,0,5" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Background="#FF50EFFF" Margin="0,0,0,5" ></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Content="Forget Password" Margin="0,0,5,0" Width="100" ></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="Login" Width="50" />
    </Grid>
    </DockPanel>
</Window>
