Lecture41_wpf_multiview_mvvm/Lecture41_wpf_multiview_mvvm/MainWindow.xaml

<Window x:Class="Lecture41_wpf_multiview_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture41_wpf_multiview_mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu FontSize="20">
            <MenuItem Header="File">
                <MenuItem Header="Student" 
                           Command="{Binding UpdateViewCommand}"
                CommandParameter="Student"
                          ></MenuItem>
                <MenuItem Header="Course"
                           Command="{Binding UpdateViewCommand}"
                CommandParameter="Course"
                          ></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel
            Grid.Row="1"
            
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Name="btnStudent"
                Margin="5"
                Padding="5"
                Content="Student" 
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Student"
                />

            <Button
                Name="Course"
                Margin="5"
                Padding="5"
                Content="Course" 
                Command="{Binding UpdateViewCommand}"
                CommandParameter="Course"/>

        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

    </Grid>
</Window>
