Lecture34/Lecture34/MainWindow.xaml

<Window x:Class="Lecture34.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture34"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ConverterClass x:Key="myConverter"/>
    </Window.Resources>
    <Grid  ShowGridLines="False" HorizontalAlignment="Center"  VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200" ></ColumnDefinition>
            <ColumnDefinition MinWidth="200" MaxWidth="400" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="First Name" Background="#FFF09898" FontSize="18" Margin="0,0,5,5"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Last Name" Background="#FFF09898" FontSize="18" Margin="0,0,5,5"></Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="Full Name" Background="#FFF09898" FontSize="18" Margin="0,0,5,5"></Label>

        <TextBox Name="txtFirstName" Grid.Row="0" Grid.Column="1" Background="#FF50EFFF" Margin="0,0,0,5" ></TextBox>
        <TextBox Name="txtLastName" Grid.Row="1" Grid.Column="1" Background="#FF50EFFF" Margin="0,0,0,5" ></TextBox>
        <TextBox Name="txtFullName" Grid.Row="2" Grid.Column="1" Background="#FF50EFFF" Margin="0,0,0,5" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource myConverter}" UpdateSourceTrigger="PropertyChanged">

                    <Binding ElementName="txtFirstName" Path="Text"></Binding>
                    <Binding ElementName="txtLastName" Path="Text"></Binding>
                </MultiBinding>
                
            </TextBox.Text>
              </TextBox>



    </Grid>
</Window>
