Lecture40_wpf_mvvm/Lecture39_wpf_mvvm/Views/StudentView.xaml

<UserControl x:Class="Lecture39_wpf_mvvm.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lecture39_wpf_mvvm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="50"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Text="Student Management System"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   ></TextBlock>
        <TextBlock Text="ID" Grid.Row="1" Grid.Column="0" FontSize="30"></TextBlock>
        <TextBlock Text="Name" Grid.Row="2" Grid.Column="0" FontSize="30"></TextBlock>
        <TextBlock Text="Age" Grid.Row="3" Grid.Column="0" FontSize="30"></TextBlock>
        <TextBox Text="{Binding ID}" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Name}" Grid.Row="2" Grid.Column="1" FontSize="20"></TextBox>
        
        <TextBox Text="{Binding Age}" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBox>
        <StackPanel  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Margin="20,0,20,0" Command="{Binding AddCommand}" Content="Add" FontSize="20"
               
                ></Button>
            <Button Margin="20,0,20,0" Command="{Binding RemoveCommand}" Content="Remove" FontSize="20"
               
                ></Button>
            <Button Margin="20,0,20,0" Command="{Binding SearchCommand}" Content="Search By ID" FontSize="20"
               
                ></Button>
            <Button Margin="20,0,20,0" Command="{Binding UpdateCommand}" Content="Update" FontSize="20"
               
                ></Button>
        </StackPanel>
        
        <ListBox FontSize="20" FontWeight="Bold"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
                 
                 DisplayMemberPath="Name"
            Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></ListBox>

    </Grid>
    
</UserControl>
